%% -*-erlang-*-
{application,
 csv,
 [{description, "Erlang CSV parser with NIF using libcsv"},
  {vsn, "2.0.4"},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib]},
  {env, []},
  {pkg_name, "csve"},
  {maintainers, ["Martin Torhage"]},
  {licenses, ["MIT"]},
  {links, [{"GitHub", "https://github.com/martin-torhage/csv"}]},
  {files, ["LICENSE",
           "Makefile",
           "README.md",
           "c_src",
           "rebar.config",
           "src",
           "test"]}
 ]}.
